---
- name: Provision my MacBook
  hosts: all
  connection: local
  roles:
    - role: common
      tags: [common]
    - role: brew
      tags: [brew]
    - role: bash
      tags: [bash]
    - role: atom
      tags: [atom]
    - role: cask
      tags: [cask]
    - role: httpie
      tags: [httpie]
    - role: mas
      tags: [mas]
    - role: dotfiles
      tags: [dotfiles]
    - role: macos
      tags: [macos]
    - role: ssh
      tags: [ssh]
    - role: docker
      tags: [docker]
    - role: glances
      tags: [glances]
    - role: npm
      tags: [npm]
